{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "/Users/alex/Downloads/harmony_key/mutual_key_pre.p12",
          "storePassword": "0000001A4D3D828B24699EFC114BEC98CB4002CE672F1695572D6521EFE3A5773A78D02BCE3ADDD564A2",
          "keyAlias": "mutual_key_pre",
          "keyPassword": "0000001AEE8207540664A80AB48FC57CD3B414A8179484A1DA72C0237EEA6C0E8AC751303E0D1A018515",
          "signAlg": "SHA256withECDSA",
          "profile": "/Users/alex/Downloads/harmony_key/mutualDebug.p7b",
          "certpath": "/Users/alex/Downloads/harmony_key/mutual_key_pre.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.0(20)",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "phone",
      "srcPath": "./products/phone",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "basic",
      "srcPath": "./commons/basic",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "home",
      "srcPath": "./features/home",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "square",
      "srcPath": "./features/square",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "publish",
      "srcPath": "./features/publish",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "message",
      "srcPath": "./features/message",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "mine",
      "srcPath": "./features/mine",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "aggregated_payment",
      "srcPath": "./payment/aggregated_payment"
    },
    {
      "name": "module_imagepreview",
      "srcPath": "./ohos_agcit/agcit_huawei_comprehensive_news_module_imagepreview/components/module_imagepreview"
    }
  ]
}