{
  "pages": [
    "pages/home/home",
    "pages/square/square",
    "pages/publish/publish",
    "pages/message/message",
    "pages/user/user",
    "pages/task/task",
    "pages/task-list/task-list",
    "pages/order/order",
    "pages/square-detail/square-detail",
    "pages/timetable/timetable",
    "pages/register/register",
    "pages/edit-profile/edit-profile",
    "pages/timetable-config/timetable-config",
    "pages/course/course",
    "pages/shop/shop",
    "pages/edit-task/edit-task",
    "pages/chat/chat",
    "pages/wallet/wallet"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "enablePullDownRefresh": true
  },
  "style": "v2",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}